JoySlots_WPF/View/SlotsGameView.xaml

<UserControl x:Class="JoySlots_WPF.View.SlotsGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoySlots_WPF.View"
             xmlns:userControls="clr-namespace:JoySlots_WPF.View.custom_controls"
             xmlns:viewModels="clr-namespace:JoySlots_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080"
             Loaded="LoadView"
             Unloaded="UnloadView">
    <UserControl.DataContext>
        <viewModels:SlotsGameViewModel x:Name="Game"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource img_Background}" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <!-- Top Logo Panel -->
        <Image Grid.Row="0" Grid.Column="1" Source="{StaticResource img_Logo}" Stretch="Uniform"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!-- Right-Side Panel -->
        <Button x:Name="SpinButton" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                Click="SpinButton_Click" Focusable="False">
            <Image Source="{StaticResource img_SpinButton}" Stretch="Uniform"/>
        </Button>
        
        <Grid Grid.Row="2" Grid.Column="2" Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button BorderThickness="0" Background="Transparent">
                    <Image Source="{StaticResource img_MenuButton}"/>
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <Button BorderThickness="0" Background="Transparent">
                    <Image Source="{StaticResource img_VolumeMax}"/>
                </Button>
            </Viewbox>
        </Grid>

        <!-- Bottom-Side Panel -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Balance Text -->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="    BALANȚĂ:   " Foreground="white" FontSize="16" FontWeight="SemiBold"
                           HorizontalAlignment="Right"/>
                    <Label Content="1000.00" Foreground="white" FontSize="18" FontWeight="bold"
                           HorizontalAlignment="Center" Margin="0, -15, 0, -15"/>
                    <Label Content="LEI" Foreground="white" FontSize="16" FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
            <!-- Last Win Text -->
            <Viewbox Grid.Column="6">
                <StackPanel Orientation="Vertical">
                    <Label Content="ULTIMUL CÂȘTIG:" Foreground="white" FontSize="16" FontWeight="SemiBold"
                           HorizontalAlignment="Left"/>
                    <Label Content="1000.00" Foreground="white" FontSize="18" FontWeight="bold"
                           HorizontalAlignment="Center" Margin="0, -10, 0, -10"/>
                    <Label Content="LEI" Foreground="white" FontSize="16" FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>

            <!-- Bet Buttons -->
            <Viewbox Grid.Column="1">
                <userControls:BetButton/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <userControls:BetButton/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <userControls:BetButton/>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <userControls:BetButton/>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <userControls:BetButton/>
            </Viewbox>
        </Grid>

        <!-- Reels -->
        <Grid x:Name="ReelsGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
