JoySlots_WPF/View/SlotsGameView.xaml

<UserControl x:Class="JoySlots_WPF.View.SlotsGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoySlots_WPF.View"
             xmlns:userControls="clr-namespace:JoySlots_WPF.View.custom_controls"
             xmlns:viewModels="clr-namespace:JoySlots_WPF.ViewModel"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080"
             Loaded="LoadView"
             Unloaded="UnloadView">
    <UserControl.DataContext>
        <viewModels:SlotsGameViewModel x:Name="Game"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource img_Background}" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <!-- Top Logo Panel -->
        <Image Grid.Row="0" Grid.Column="1" Source="{StaticResource img_Logo}" Stretch="Uniform"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!-- Right-Side Panel -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="SpinButton" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="Transparent" BorderThickness="0"
                    Click="SpinButton_Click" Focusable="False">
                <Image Source="{StaticResource img_SpinButton}" Stretch="Uniform"/>
            </Button>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                <Button x:Name="CashInButton" Grid.Row="0" Background="Transparent"
                        BorderThickness="0" Click="CashInButton_Click" Focusable="False"
                        Visibility="Collapsed">
                    <Image Source="{StaticResource img_CashInButton}" Stretch="Uniform"/>
                </Button>
                </Viewbox>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="2" Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button BorderThickness="0" Background="Transparent">
                    <Image Source="{StaticResource img_MenuButton}"/>
                </Button>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Background="Transparent" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <Button BorderThickness="0" Background="Transparent">
                    <Image Source="{StaticResource img_VolumeMax}"/>
                </Button>
            </Viewbox>
        </Grid>

        <!-- Bottom-Side Panel -->
        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Balance Text -->
            <Viewbox Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Label Content="    BALANȚĂ:   " Foreground="white" FontSize="16" FontWeight="SemiBold"
                           HorizontalAlignment="Right"/>
                    <Label x:Name="BalanceCash_LB" Content="XXXX.xx" Foreground="white" FontSize="18" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0, -15, 0, -15"/>
                    <Label Content="LEI" Foreground="white" FontSize="16" FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>
            <!-- Last Win Text -->
            <Viewbox x:Name="LastWin_VB" Grid.Column="6" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LastWin_LB" Content="ULTIMUL CÂȘTIG:" Foreground="white" FontSize="16"
                           FontWeight="SemiBold" HorizontalAlignment="Left"/>
                    <Label x:Name="LastWinCash_LB" Content="XXXX.xx" Foreground="white" FontSize="18" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0, -10, 0, -10"/>
                    <Label Content="LEI" Foreground="white" FontSize="16" FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>

            <!-- Bet Buttons -->
            <Viewbox Grid.Column="1">
                <userControls:BetButton x:Name="BetButton_1" BetAmount="0.20" Click="SelectBetAmount"
                                        BackgroundColor="Green"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <userControls:BetButton x:Name="BetButton_2" BetAmount="0.50" Click="SelectBetAmount"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <userControls:BetButton x:Name="BetButton_3" BetAmount="1.00" Click="SelectBetAmount"/>
            </Viewbox>
            <Viewbox Grid.Column="4">
                <userControls:BetButton x:Name="BetButton_4" BetAmount="3.00" Click="SelectBetAmount"/>
            </Viewbox>
            <Viewbox Grid.Column="5">
                <userControls:BetButton x:Name="BetButton_5" BetAmount="5.00" Click="SelectBetAmount"/>
            </Viewbox>
        </Grid>

        <!-- Status Text -->
        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label x:Name="Status_LB" Content=" FACEȚI CLICK PE ROTIRE PENTRU A JUCA " Foreground="White" FontSize="22"
                   FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black"
                   Opacity=".8"/>
        </Viewbox>
            
        <!-- Reels -->
        <Viewbox Stretch="Fill" StretchDirection="DownOnly" Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid x:Name="ReelsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="SymbolCell_1" Grid.Row="0" Grid.Column="0" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_3" Grid.Row="1" Grid.Column="0" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_2" Grid.Row="2" Grid.Column="0" Margin="5, 0, 5, 0"/>

                <Image x:Name="SymbolCell_4" Grid.Row="0" Grid.Column="1" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_5" Grid.Row="1" Grid.Column="1" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_6" Grid.Row="2" Grid.Column="1" Margin="5, 0, 5, 0"/>

                <Image x:Name="SymbolCell_7" Grid.Row="0" Grid.Column="2" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_8" Grid.Row="1" Grid.Column="2" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_9" Grid.Row="2" Grid.Column="2" Margin="5, 0, 5, 0"/>

                <Image x:Name="SymbolCell_10" Grid.Row="0" Grid.Column="3" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_11" Grid.Row="1" Grid.Column="3" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_12" Grid.Row="2" Grid.Column="3" Margin="5, 0, 5, 0"/>

                <Image x:Name="SymbolCell_13" Grid.Row="0" Grid.Column="4" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_14" Grid.Row="1" Grid.Column="4" Margin="5, 0, 5, 0"/>
                <Image x:Name="SymbolCell_15" Grid.Row="2" Grid.Column="4" Margin="5, 0, 5, 0"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
