JoySlots_WPF/View/custom_controls/BetButton.xaml

<UserControl x:Class="JoySlots_WPF.View.custom_controls.BetButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoySlots_WPF.View.custom_controls"
             mc:Ignorable="d" 
             Height="100" Width="100">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button Background="#444343" BorderThickness="0" Padding="10">
        <StackPanel>
            <Label Content="LEI" Foreground="Yellow" FontSize="18" FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>
            <Label Content="0.20" Foreground="White" FontSize="20" FontWeight="bold"
                   HorizontalAlignment="Center" Margin="0, -10, 0, -10"/>
            <Label Content="PARIU" Foreground="Yellow" FontSize="18" FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>
        </StackPanel>
    </Button>
</UserControl>
