JoySlots/Dictionaries/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- misc -->
    <BitmapImage x:Key="img_Background" UriSource="/Resources/Images/misc/Background.png"/>
    <BitmapImage x:Key="img_Logo" UriSource="/Resources/Images/misc/Logo.png"/>
    <BitmapImage x:Key="img_SpinButton" UriSource="/Resources/Images/misc/Spin_Button.png"/>
    <BitmapImage x:Key="img_MenuButton" UriSource="/Resources/Images/misc/Menu_Button.png"/>
    <BitmapImage x:Key="img_VolumeMax" UriSource="/Resources/Images/misc/Volume_Sound.png"/>
    <BitmapImage x:Key="img_VolumeMid" UriSource="/Resources/Images/misc/Volume_Mid.png"/>
    <BitmapImage x:Key="img_VolumeMin" UriSource="/Resources/Images/misc/Volume_Min.png"/>
    <BitmapImage x:Key="img_VolumeMute" UriSource="/Resources/Images/misc/Volume_Mute.png"/>
    <BitmapImage x:Key="img_CashInButton" UriSource="/Resources/Images/misc/Cash_In.png"/>

    <!-- anim -->
    <BitmapImage x:Key="anim_BurningLinesOutlined" UriSource="/Resources/Anim/burning_outline_anim.gif"/>
    <BitmapImage x:Key="anim_BurningLines" UriSource="/Resources/Anim/fire_burning.gif"/>
    
    <!-- symbols -->
    <BitmapImage x:Key="img_SY_Ali" UriSource="/Resources/Images/symbols2/scatter_dollar.png"/>
    <BitmapImage x:Key="img_SY_Jumi" UriSource="/Resources/Images/symbols2/scatter_star.png"/>
    <BitmapImage x:Key="img_SY_Iris" UriSource="/Resources/Images/symbols2/coroana.png"/>
    <BitmapImage x:Key="img_SY_Robert" UriSource="/Resources/Images/symbols2/septar.png"/>
    <BitmapImage x:Key="img_SY_Bucurie" UriSource="/Resources/Images/symbols2/strugure.png"/>
    <BitmapImage x:Key="img_SY_Teo" UriSource="/Resources/Images/symbols2/pepene.png"/>
    <BitmapImage x:Key="img_SY_Rizea" UriSource="/Resources/Images/symbols2/clopot.png"/>
    <BitmapImage x:Key="img_SY_Rusu" UriSource="/Resources/Images/symbols2/cireasa.png"/>
    <BitmapImage x:Key="img_SY_Catanoiu" UriSource="/Resources/Images/symbols2/pruna.png"/>
    <BitmapImage x:Key="img_SY_Gabi" UriSource="/Resources/Images/symbols2/lamaie.png"/>
    <BitmapImage x:Key="img_SY_Petru" UriSource="/Resources/Images/symbols2/portocala.png"/>
</ResourceDictionary>